# Sample-Application-Network-Traffic-Analyzer

./: package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  deployment.yaml  latency_values.csv  pom.xml  service.yaml
backend/src/main/java/: XlsxUtilities.java
backend/src/main/java/Compiler/: CustomExpressionVisitorAdaptor.java  CustomSelectBodyVisitor.java
backend/src/main/java/Engine/: IEngine.java  SelectItemHandlingBehaviorEngine.java
backend/src/main/java/SiddhiAppComposites/: DefineStreamStatement.java  SiddhiApp.java  SiddhiAppGenerator.java
backend/src/main/java/SiddhiAppComposites/Annotation/Attributes/: IAttributes.java
backend/src/main/java/SiddhiAppComposites/Annotation/Map/: IMap.java
backend/src/main/java/SiddhiAppComposites/Annotation/Sink/: ISink.java
backend/src/main/java/SiddhiAppComposites/Annotation/Source/: ISource.java
backend/src/main/java/SiddhiAppComposites/Statement/Select/: SelectStatement.java
backend/src/main/java/SiddhiAppComposites/utilities/visitors/: IAttributeVisitor.java
backend/src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java
backend/src/main/java/com/livequery/prototype/: Controller.java  PrototypeApplication.java  UserInfo.java
backend/src/main/java/live/sink/: LiveSink.java
backend/src/main/java/live/source/: DBThread.java  LiveSource.java
backend/src/main/java/live/source/Stream/: IStreamingEngine.java  StreamThread.java
backend/src/main/java/live/source/Stream/KafkaClient/: AutoOffsetResetConfig.java  KafkaConsumerClient.java
backend/src/main/java/live/source/Stream/KafkaClient/ActiveConsumerRecodHandling/: ActiveConsumerRecordHandler.java
backend/src/main/java/live/source/Stream/PulsarClient/: IPulsarClientBehavior.java  PulsarClientTLSAuth.java
backend/src/main/java/live/source/Stream/ZmqClient/: Subscriber.java  ZMQSubscriber.java
backend/src/main/java/live/source/Stream/ZmqClient/ActiveConsumerRecodHandling/: ActiveMessageHandler.java
backend/src/main/java/live/source/Thread/: AbstractThread.java  PausedThreadState.java  RunningThreadState.java  StoppedThreadState.java  ThreadState.java
backend/src/main/java/live/utils/: LiveExtensionConfig.java  LiveSourceConstants.java  Monitor.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/Dashboards/: dashboard.json
backend/src/main/resources/prometheus/: prometheus.yml
backend/src/main/resources/public/: sse.js
backend/src/test/java/: XlsxUtilitiesTest.java
frontend/: Dockerfile  README.md  api-server.js  package-lock.json  package.json  server.js
frontend/src/: App.js  auth_config.json  networkAnalyzer.js  orderManagement.js
frontend/src/model/: data.json
frontend/src/service/: BrowserService.js  DataService.js
frontend/src/views/: DataTable.js  Editor.js  Home.js  Main.js  OrderHome.js  WebBrowsers.js
src/: DataService.js  DataTable.js  WebBrowsers.js
