<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.livequery</groupId>
	<artifactId>prototype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prototype</name>
	<description>Prototype for the Live Query System</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.siddhi.extension.io.live</groupId>-->
<!--			<artifactId>io.siddhi.extension.io.live</artifactId>-->
<!--			<version>1.0.5</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${pom.basedir}/src/main/resources/siddhi-io-live-1.0.0-SNAPSHOT-0.jar</systemPath>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.c8db</groupId>
			<artifactId>c8db</artifactId>
			<version>1.1.25.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/c84j-1.1.25.2-SNAPSHOT.jar</systemPath>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>SQLtoSiddhiQL</groupId>-->
<!--			<artifactId>SQLtoSiddhiQL</artifactId>-->
<!--			<version>0.8.5</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${pom.basedir}/src/main/resources/sqltosiddhiql-0.9.8-SNAPSHOT.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-net</groupId>-->
<!--			<artifactId>commons-net</artifactId>-->
<!--			<version>3.9.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${pom.basedir}/src/main/resources/commons-net-3.9.0.jar</systemPath>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.mahesh</groupId>
			<artifactId>sqltosiddhiql</artifactId>
			<version>0.10.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-compiler</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<!--			<version>2</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--			<version>2.7.3</version>-->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--			<version>2.7.3</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.siddhi.extension.map.json</groupId>
			<artifactId>siddhi-map-json</artifactId>
			<version>5.0.2</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.arangodb</groupId>-->
		<!--			<artifactId>arangodb-java-driver</artifactId>-->
		<!--			<version>6.16.1</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>jackson-dataformat-velocypack</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.conscrypt</groupId>
			<artifactId>conscrypt-openjdk-uber</artifactId>
			<version>2.5.2</version>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.json.wso2</groupId>-->
		<!--			<artifactId>json</artifactId>-->
		<!--			<version>3.0.0.wso2v1</version>-->
		<!--		</dependency>-->
	</dependencies>

	<build>
		<sourceDirectory>src/main/java/</sourceDirectory>
		<plugins>

			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-shade-plugin</artifactId>-->
			<!--				<version>3.4.1</version>-->
			<!--				<configuration>-->
			<!--					<createDependencyReducedPom>false</createDependencyReducedPom>-->
			<!--					<transformers>-->
			<!--						<transformer-->
			<!--								implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">-->
			<!--						</transformer>-->
			<!--					</transformers>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>shade</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<dependencies>-->
			<!--					<dependency>-->
			<!--						<groupId>com.github.edwgiz</groupId>-->
			<!--						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>-->
			<!--						<version>2.8.1</version>-->
			<!--					</dependency>-->
			<!--				</dependencies>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.livequery.prototype.PrototypeApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.livequery.prototype.PrototypeApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.livequery.prototype.PrototypeApplication</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/MaheshMadushan/SQLtoSiddhiQL</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
